* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    /* margin-top: -20px; */
    position: fixed;
    width: 100%;
    height: 9vh;
    background-color: rgb(25, 25, 25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
}

.logo {
    width: 30%;
    height: 100%;
    display: flex;
}

.logo .lo {
    margin: 9px 0 0 20px;
    width: 40px;
    height: 40px;
    box-shadow: rgba(244, 239, 239, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}

.heading {
    margin: 19px 0 0 25px;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 1px;
    outline: none;
    color: #eef0f3;
    text-shadow: 0.3px 0.3px 1px #dbdfdf;
}

.heading span{
    color: rgb(197, 3, 3);
}

.menu{
    width: 100%;
    height: 100%;
    /* background-color: #055f6b; */
    display: flex;
    justify-content: right;
    align-items: center;
}

.menu a {
    color: rgb(233, 226, 226);
    text-decoration: none;
    margin-right: 70px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    outline: none;
}

.head{
    /* margin-top: 20px; */
    padding-top: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-transform: uppercase;
    color: rgb(190, 36, 36);
}

.cards {
    margin: 10px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    font-family: sans-serif;
    padding-top: 20px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content h2{
    font-size: 20px;
    font-weight: 600;
    margin: 6px 2px 2px 6px;
}

.card__content p{
    font-size: 16px;
    font-weight: 500;
    color: #484848;
    margin: 6px 2px 2px 6px;
}

.card__content h5{
    font-size: 13px;
    font-weight: 500;
    color: #555353;
    margin: 0px 2px 0px 6px;
}





.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 1.3em;
    cursor: pointer;
    /* margin-right: 8px; */
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tick{
    color: rgb(223, 25, 25);
}